default_env: &default_env
    RC_POSTGRES_DB_NAME: reddit_clone

local:
    <<: *default_env
    RC_API_HOST: "0.0.0.0"
    RC_API_PORT: "8080"

    RC_POSTGRES_HOST: localhost
    RC_POSTGRES_PORT: 5437
    RC_POSTGRES_USER: reddit_clone_app
    RC_POSTGRES_PASSWORD: password
